<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Create your own journey"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView"
        android:layout_weight="0.1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="177dp"
        android:layout_height="176dp"
        android:src="@drawable/your_photo"
        android:layout_marginLeft="100dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="0.1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Description"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="0.2"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Cost"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_weight="0.1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Country"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_weight="0.1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/uri"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_weight="0.1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/saveButton"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="15dp"
        android:text="@string/save"/>
</LinearLayout>
